ADMIN_BASE_URL=http://localhost:8082/admin/
AIRGEAR_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhZG1pbkBnbWFpbC5jb20iLCJyb2xlcyI6IlJPTEVfQURNSU4iLCJpYXQiOjE3MjcxNzYxMjYsImV4cCI6MTcyNzE5NDEyNn0.OhL6WJe62prcUYZyuCyUjoE5YrC5McoQvXb9Zmf28X8